{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Simple Websocket chat app",
  "main": "index.js",
  "engines": {
    "node": "9.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonthedecepticon/Websocket-chat.git"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "jon lambson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonthedecepticon/Websocket-chat/issues"
  },
  "homepage": "https://github.com/jonthedecepticon/Websocket-chat#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
